<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GAPPI_Demo.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />

    <title>GAPPI</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" class="pb-1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <a class="navbar-brand" href="Home.aspx">
                <img src="/Images/Logo.png" style="filter: invert(1);" height="30" alt="GAPPI">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto" style="text-align: center">
                    <a class="nav-link" href="Home.aspx">Home</a>
                    <a class="nav-link" href="Results.aspx">Precedent</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contact Us</a>
                    <a class="nav-link" href="AddPrecedent.aspx">
                        <img src="/Images/Add.png" height="20" alt="Add">
                    </a>
                    <a class="nav-link" href="#">
                        <img src="/Images/Avatar.png" height="30" alt="Avatar">
                    </a>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="mt-auto">
        <div>
            <img src="/Images/TULogo.png" class="img-fluid float-left p-1 pl-5" alt="Temple University" />
            <img src="/Images/Tylerart2 1.png" class="img-fluid float-right pt-2 pr-5 pl-1" alt="Tyler Art + Architecture" />
        </div>
    </footer>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>
