<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GAPPI.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <%-- Bootstrap CSS --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/customize-scrollbar.css" rel="stylesheet" />
    <%-- jQuery --%>
    <script src="js/jquery-3.5.1.min.js"></script>

    <title>GAPPI</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" class="pb-1" runat="server">
        <%-- NAVBAR --%>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="Images/Logo.png" style="filter: invert(1);" height="30" alt="GAPPI">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="text-align: center">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Results.aspx">Precedent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Admin.aspx">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link align-middle" href="AddPrecedent.aspx">
                                <img src="Images/Add.png" height="20" alt="Add">
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link align-middle dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="Images/Avatar.png" height="30" alt="Avatar">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item">User Name</a></li>
                                <li><a class="dropdown-item" href="#">View Bookmarks</a></li>
                                <li><a class="dropdown-item" href="#">Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <%-- CONTENT --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <%-- FOOTER --%>
    <footer class="mt-auto">
        <div class="d-none d-md-block">
            <img src="/Images/TULogo.png" class="img-fluid float-start p-2 ps-5" alt="Temple University" />
            <img src="/Images/Tylerart2 1.png" class="img-fluid float-end pt-3 pe-5 mb-0" alt="Tyler Art + Architecture" />
        </div>
    </footer>
    <%-- Bootstrap bundle--%>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <%-- Changes active link in navbar --%>
    <script>
        "use strict";
        $(document).ready(function () {
            $(".nav-item").each(function () {
                var navLink = $(this).children().attr('href');
                if (window.location.pathname.toLowerCase().search(navLink.toLowerCase()) >= 0) {
                    $(this).children().addClass("active");
                }
            });
        });
    </script>
</body>
</html>
