<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GAPPI_Demo.Main" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <%-- Bootstrap CSS --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />

    <title>GAPPI</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" class="pb-1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <a class="navbar-brand" href="Default.aspx">
                <img src="/Images/Logo.png" style="filter: invert(1);" height="30" alt="GAPPI">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto" style="text-align: center">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Results.aspx">Precedent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link align-middle" href="AddPrecedent.aspx">
                            <img src="/Images/Add.png" height="20" alt="Add">
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link align-middle dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                            <img src="/Images/Avatar.png" height="30" alt="Avatar">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item">User Name</a>
                            <a class="dropdown-item" href="#">View Bookmarks</a>
                            <a class="dropdown-item" href="#">Sign Out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <footer class="mt-auto">
        <div>
            <img src="/Images/TULogo.png" class="img-fluid float-left p-1 pl-5" alt="Temple University" />
            <img src="/Images/Tylerart2 1.png" class="img-fluid float-right pt-2 pr-5 pl-1" alt="Tyler Art + Architecture" />
        </div>
    </footer>
    <%--jQuery and Bootstrap bundle--%>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--Changes active link in navbar--%>
    <script>
        $(document).ready(function () {
            $(".nav-item").each(function () {
                var navLink = $(this).children().attr('href');
                if (window.location.pathname.toLowerCase().search(navLink.toLowerCase()) >= 0) {
                    $(this).addClass("active");
                }
            });
        });
    </script>
</body>
</html>
